<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosello</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="css/index.css" rel="stylesheet">
    <link href="css/index2.css" rel="stylesheet">
</head>
<body>
    <header>
        Carosello
    </header>
    <main>
        <span class="material-symbols-outlined">chevron_left</span>
        <div id="immagine"></div>
        <img class="nascondi" src="img/2.jpg">
        <img class="nascondi"  src="img/3.jpg">
        <img class="nascondi" src="img/4.jpg">
        <span class="material-symbols-outlined">chevron_right</span>
    </main>
    <footer>
        Creato dalla 3 A INF
    </footer>
</body>
</html>